﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ResourceFlowDirection" xml:space="preserve">
    <value>LeftToRight</value>
    <comment>Controls the FlowDirection for all elements in the RootFrame. Set to the traditional direction of this resource file's language</comment>
  </data>
  <data name="ResourceLanguage" xml:space="preserve">
    <value>en-US</value>
    <comment>Controls the Language and ensures that the font for all elements in the RootFrame aligns with the app's language. Set to the language code of this resource file's language.</comment>
  </data>
  <data name="ApplicationTitle" xml:space="preserve">
    <value>MAP EXPLORER</value>
  </data>
  <data name="AppBarMenuItemText" xml:space="preserve">
    <value>Menu Item</value>
  </data>
  <data name="MainPageTitle" xml:space="preserve">
    <value>your location</value>
  </data>
  <data name="SettingsPageTitle" xml:space="preserve">
    <value>settings</value>
  </data>
  <data name="LocateMeMenuButtonText" xml:space="preserve">
    <value>locate me</value>
  </data>
  <data name="ColorModeDarkMenuItemText" xml:space="preserve">
    <value>dark color mode</value>
  </data>
  <data name="ColorModeLightMenuItemText" xml:space="preserve">
    <value>light color mode</value>
  </data>
  <data name="LandmarksOffMenuItemText" xml:space="preserve">
    <value>landmarks off</value>
  </data>
  <data name="LandmarksOnMenuItemText" xml:space="preserve">
    <value>landmarks on</value>
  </data>
  <data name="PedestrianFeaturesOffMenuItemText" xml:space="preserve">
    <value>pedestrian features off</value>
  </data>
  <data name="PedestrianFeaturesOnMenuItemText" xml:space="preserve">
    <value>pedestrian features on</value>
  </data>
  <data name="SearchMenuButtonText" xml:space="preserve">
    <value>search</value>
  </data>
  <data name="SettingsMenuButtonText" xml:space="preserve">
    <value>settings</value>
  </data>
  <data name="AboutPageTitle" xml:space="preserve">
    <value>about</value>
  </data>
  <data name="CalculatingRouteProgressText" xml:space="preserve">
    <value>calculating route...</value>
  </data>
  <data name="GettingLocationProgressText" xml:space="preserve">
    <value>getting location...</value>
  </data>
  <data name="SearchingProgressText" xml:space="preserve">
    <value>searching...</value>
  </data>
  <data name="AboutPageCopyrightText" xml:space="preserve">
    <value>Developed and published by Nokia. All rights reserved.</value>
  </data>
  <data name="AboutPageDescriptionText" xml:space="preserve">
    <value>Map Explorer application is a Nokia Developer example demonstrating the use of the map component of Windows Phone 8.</value>
  </data>
  <data name="AboutPageDeveloperUrl" xml:space="preserve">
    <value>http://projects.developer.nokia.com/mapexplorer</value>
  </data>
  <data name="AboutPageLearnMoreText" xml:space="preserve">
    <value>Learn more at </value>
  </data>
  <data name="AboutPageVersionText" xml:space="preserve">
    <value>Version: </value>
  </data>
  <data name="DirectionsOffMenuItemText" xml:space="preserve">
    <value>directions off</value>
  </data>
  <data name="DirectionsOnMenuItemText" xml:space="preserve">
    <value>directions on</value>
  </data>
  <data name="AboutMenuItemText" xml:space="preserve">
    <value>about</value>
  </data>
  <data name="RouteMenuButtonText" xml:space="preserve">
    <value>route</value>
  </data>
  <data name="LocationDisabledMessageBoxText" xml:space="preserve">
    <value>Location is disabled in phone settings</value>
  </data>
  <data name="NoCurrentLocationMessageBoxText" xml:space="preserve">
    <value>Your current location not available</value>
  </data>
  <data name="NoMatchFoundMessageBoxText" xml:space="preserve">
    <value>No match found. Narrow your search e.g. "Seattle Wa"</value>
  </data>
</root>